//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

  .landingpages-grid {
    .landingpage-item {
      display: inline-block;
      width: 100%/3;
    }
  }

  .page-layout-1column {
    .landingpages-grid {
      .landingpage-item {
        width: 100%/4;
      }
    }
  }

  .page-layout-3columns {
    .landingpages-grid {
      .landingpage-item {
        width: 100%/2;
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .landingpages-grid {
    .landingpage-items {
      padding: 0;
    }

    .landingpage-item {
      vertical-align: top;
      margin: 0;
      margin-left: calc(~'(100% - 4 * 23.233%) / 3');
      width: 23.233%;

      &:nth-child(4n + 1) {
        margin-left: 0;
      }
    }
  }

  .page-layout-1column {
    .landingpages-grid {
      .landingpage-item {
        width: 100%/6;
      }
    }
  }

  .page-layout-3columns {
    .landingpages-grid {
      .landingpage-item {
        width: 100%/4;
      }
    }
  }


  &.page-layout-1column {
    .landingpages-grid {
      .landingpage-item {
        margin-left: 0;
        width: 100%/5;
      }
    }
  }

  &.page-layout-3columns {
    .landingpages-grid {
      .landingpage-item {
        margin-left: 1%;
        width: 32.667%;

        &:nth-child(3n) {
          margin-left: 1%;
        }

        &:nth-child(3n + 1) {
          margin-left: 0;
        }
      }
    }
  }
}
